spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.mvc.log-resolved-exception=true
logging.level.org.springframework.web=info
logging.level.ru.practicum=info

spring.jpa.show-sql=false

logging.level.org.springframework.orm.jpa=error
logging.level.org.springframework.transaction=error
logging.level.org.springframework.transaction.interceptor=error
logging.level.org.springframework.orm.jpa.JpaTransactionManager=error

logging.level.org.springframework.security=DEBUG
#debug=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eventify-main-service
spring.datasource.username=postgres
spring.datasource.password=6363