# eventify

./: pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/config/: JwtAuthenticationFilter.java  SecurityConfig.java
main-service/src/main/java/ru/practicum/controller/: AuthController.java  EventController.java  LoginController.java  PersonController.java
main-service/src/main/java/ru/practicum/dto/: AdminPersonDto.java  JwtAuthenticationResponse.java  NewEventDto.java  PersonDto.java  RequestPersonDto.java  UpdatePersonDto.java
main-service/src/main/java/ru/practicum/dto/mapper/: EventMapper.java  PersonMapper.java
main-service/src/main/java/ru/practicum/model/: Event.java  Person.java  Role.java
main-service/src/main/java/ru/practicum/repository/: EventRepository.java  PersonRepository.java
main-service/src/main/java/ru/practicum/security/: JwtService.java  PersonDetails.java
main-service/src/main/java/ru/practicum/service/: AuthenticationService.java  CustomUserDetailsService.java  EventService.java  EventServiceImpl.java  PersonService.java  PersonServiceImpl.java  RegistrationService.java
main-service/src/main/resources/: application.properties  data.sql  schema.sql
main-service/src/main/resources/templates/: add-event.html  admin-registration.html  login.html  registration.html  success.html  user-registration.html
notification-service/: pom.xml
